{
  "expo": {
    "name": "Komsum",
    "slug": "mobile",
    "scheme": "komsum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/komsum-appikon-turuncu.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/komsum-appikon-turuncu-seffaf.png",
        "backgroundColor": "#FF6B4A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.eren1247.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Komsum, galerinizdeki fotoğrafları seçmenize izin istiyor.",
          "cameraPermission": "Komsum, fotoğraf çekebilmek için kameraya erişmek istiyor."
        }
      ]
    ]
  }
}
